.scrool
  position: sticky
  top: 0
  overflow-y: scroll
  max-height: 647.22px
  width: 1155px


.border
  margin-top: 420px
  width: 1136px
  background: #FFFFFF
  height: 10px
  border-bottom: rgba(30, 215, 96, 0.73) solid 1px

.section
  width: 1136.99px
  background: #121212
  height: 1000px
  border-radius: 6px

  &_table
    width: 1136.99px

    &_table
      width: 1136.99px
      display: flex

      &_tr
        z-index: 1
        width: 1136.99px
        height: 23px
        position: relative
        border-bottom: solid 3px white

        &_th1
          color: rgba(179, 179, 179, 1)
          font-size: 16px
          font-weight: 400
          font-family: Arial
          position: absolute
          width: 16px
          left: 0
          height: 10px

        &_th2
          font-size: 14px
          font-weight: 400
          font-family: Arial
          color: rgba(179, 179, 179, 1)
          position: absolute
          left: 20px
          height: 54px

        &_th3
          font-size: 14px
          font-weight: 400
          font-family: Arial
          color: rgba(179, 179, 179, 1)
          position: absolute
          height: 54px
          left: 434.69px

        &_th4
          font-size: 14px
          font-weight: 400
          font-family: Arial
          color: rgba(179, 179, 179, 1)
          position: absolute
          left: 670.69px
          height: 54px
          width: 200px

        &_th5
          font-size: 14px
          font-weight: 400
          font-family: Arial
          color: rgba(179, 179, 179, 1)
          position: absolute
          height: 54px
          left: 1001px

      &_tr1
        margin-top: 10px
        display: flex
        justify-content: center
        align-items: center
        width: 1136.99px
        position: relative
        height: 40px

        &_td1
          position: absolute
          width: 16px
          left: 0
          display: flex
          justify-content: center
          align-items: center
          flex-direction: column
          font-size: 16px
          font-weight: 400
          margin-top: 5px
          color: rgba(179, 179, 179, 1)
          height: 40px

        &_td2
          font-size: 14px
          font-weight: 400
          font-family: Arial
          color: rgba(179, 179, 179, 1)
          position: absolute
          left: 20px
          height: 40px

          &_ul
            list-style: none
            display: flex
            justify-content: center
            align-items: center

            &_li
              display: flex
              justify-content: flex-start
              flex-direction: column
              align-items: center
              position: relative

              &_h1
                position: absolute
                font-weight: 400
                font-family: Arial
                font-size: 15px
                line-height: 26.5px
                left: 15px
                color: rgba(255, 255, 255, 1)

              &_h2
                top: 25px
                position: absolute
                left: 15px
                font-family: Arial
                font-size: 13px
                font-weight: 400
                color: rgba(179, 179, 179, 1)

        &_td3
          font-size: 14px
          font-weight: 400
          font-family: Arial
          color: rgba(179, 179, 179, 1)
          position: absolute
          top: 0
          height: 40px
          left: 434.69px
          display: flex
          justify-content: center
          align-items: center

        &_td4
          font-size: 14px
          font-weight: 400
          font-family: Arial
          color: rgba(179, 179, 179, 1)
          position: absolute
          left: 670.69px
          width: 200px
          height: 40px
          display: flex
          justify-content: center
          align-items: center

        &_td5
          font-size: 14px
          font-weight: 400
          font-family: Arial
          color: rgba(179, 179, 179, 1)
          position: absolute
          height: 40px
          left: 1001px
          display: flex
          justify-content: center
          align-items: center

  &_bottom
    height: 104px
    //padding: 20px
    width: 1136.99px

    &_ul
      height: 100%
      width: 100%
      list-style: none
      display: flex
      justify-content: flex-start
      align-items: center

      &_li
        margin-left: 50px

        &_dumaloq
          display: flex
          justify-content: center
          align-items: center
          width: 58px
          height: 58px
          border-radius: 500px
          background: #1ED760

  &_center
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5))
    background-size: cover
    display: flex
    width: 1136.99px
    height: 232px

    &_left
      margin-left: 20px

      &_photo
        background: url(../icons/deep.png)
        width: 232px
        height: 232px
        background-size: cover

    &_right
      margin-left: 10px
      display: flex
      justify-content: center
      flex-direction: column
      align-items: center

      &_bottom
        display: flex
        justify-content: center
        flex-direction: column
        align-items: flex-start
        width: 781px

        &_top
          display: flex
          align-items: center
          justify-content: flex-start
          color: rgba(255, 255, 255, 0.70)
          font-family: Arial
          font-size: 14px
          font-style: normal
          font-weight: 400
          line-height: 22.4px
        /* 160% */









        &_bottom
          display: flex
          height: 50px
          justify-content: center
          align-items: center

          &_ul
            list-style: none
            color: #FFFFFF
            display: flex
            justify-content: space-around
            align-items: center

            &_li
              color: #FFFFFF
              display: flex
              align-items: center
              justify-content: center

      &_center
        width: 781px
        height: 115.19px
        font-weight: 900
        font-family: Arial
        font-size: 76px
        line-height: 107.17px
        color: #FFFFFF

      &_top
        margin-top: 30px
        width: 781px
        height: 80.03px
        color: white
        display: flex
        justify-content: flex-start
        align-items: center

        &_h1
          font-size: 13px
          font-family: Arial
          line-height: 22.4px
          font-weight: 700


  &_top
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5))
    width: 1136.99px
    position: sticky
    top: 0
    background-size: cover
    height: 64px
    display: flex
    justify-content: space-around
    align-items: center

    &_center
      width: 550px

    &_img
      background: url(../icons/button.png)
      width: 72px
      height: 32px
      background-size: cover


    &_right
      width: 200px
      display: flex
      justify-content: space-around
      align-items: center

      &_log
        width: 109.38px
        height: 48px
        border-radius: 500px
        background: white
        display: flex
        justify-content: center
        align-items: center
        font-weight: 700
        font-size: 15px
        line-height: 17.25px

      &_sign
        width: 56px
        height: 17px
        color: #A7A7A7
        font-size: 15px
        font-weight: 700

::-webkit-scrollbar
  z-index: 1
  width: 8px

::-webkit-scrollbar-track
  background: transparent
  height: 20px
  z-index: 1

::-webkit-scrollbar-thumb
  background: #727272
  z-index: 1
  height: 20px
  width: 8px
  border-radius: 8px

::-webkit-scrollbar-thumb:hover
  background: #a7a7a7
  z-index: 1

.footer
  height: 72px
  background: black
  width: 100%
  position: fixed
  z-index: 1
  bottom: 0
  left: 0
  display: flex
  justify-content: space-around
  align-items: center

  &_right
    width: 125+125px
    display: flex
    justify-content: space-around
    align-items: center

    &_last
      display: flex
      justify-content: space-around
      align-items: center
      margin-right: 3px
      width: 125px

      &_right
        margin-bottom: 2px
        width: 92px
        cursor: pointer
        height: 4px
        background: hsla(0, 0%, 100%, .3)
        border-radius: 3px
        display: flex
        flex: 10
        flex-basis: 90%
        max-height: 5px
        position: relative
        transition: height 0.3s

  &_center
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    height: 60px

    &_top
      width: 669px
      display: flex
      justify-content: center
      align-items: center

      &_center
        width: (32+10)*3px
        display: flex
        justify-content: space-around
        align-items: center

        &_center
          width: 32px
          height: 32px
          display: flex
          justify-content: center
          align-items: center
          border-radius: 50%
          background: #FFFFFF

    &_bottom
      display: flex
      justify-content: space-around
      align-items: center
      width: 689px

      &_left
        font-size: 11px
        font-weight: 500
        color: #A7A7A7

      &_right
        font-size: 11px
        font-weight: 500
        color: #A7A7A7
        margin-left: 3px

      &_center
        width: 553.82px
        cursor: pointer
        height: 4px
        background: hsla(0, 0%, 100%, .3)
        border-radius: 3px
        display: flex
        flex: 9
        flex-basis: 90%
        max-height: 5px
        position: relative
        transition: height 0.3s

  &_left
    width: 202.32px
    height: 52px
    display: flex
    justify-content: space-around
    align-items: center

    &_right
      height: 50px
      display: flex
      justify-content: space-around
      align-items: center
      flex-direction: column

      &_top
        font-size: 16px
        color: #FFFFFF
        font-weight: 700

      &_bottom
        color: #b3b3b3
        font-weight: 400
        font-size: 11px


.green
  color: #1ed760

.loading
  height: 40px
  transform: rotate(180deg)
  display: flex
  width: 16px
  margin-bottom: 10px


.load
  width: 3px
  height: 10px
  background-color: #1ed760
  animation: 1s move6 infinite
  border-radius: 5px
  margin: 1.5px


.load:nth-child(1)
  animation-delay: 0.2s


.load:nth-child(2)
  animation-delay: 0.4s


.load:nth-child(3)
  animation-delay: 0.6s


@keyframes move6
  0%
    height: 3px
  25%
    height: 10px


  50%
    height: 24px


  100%
    height: 3px

.section_table_table_tr1_td1:hover .opacity
  display: none
  opacity: 0

.section_table_table_tr1_td1:hover .puq
  display: flex
  opacity: 1

.puq2
  display: none
  opacity: 0

.puq
  display: flex
  opacity: 0

.section_table_table_tr1:hover .loading
  display: none
  opacity: 0

.section_table_table_tr1:hover .puq2
  display: flex
  opacity: 1

.section_table_table_tr1:hover
  border-radius: 6px
  background: rgba(104, 104, 104, 0.49)

.aaa
  width: 502.39px

.bbb
  width: 502.39px
  display: flex
  align-items: center
  justify-content: flex-end

.progress__filled
  display: flex
  align-items: center
  justify-content: flex-end
  border-radius: 4px
  background: #fff
  flex: 0
  flex-basis: 0
  width: 100%

.yumoloq
  background: #FFFFFF
  opacity: 0
  display: none
  width: 10px
  height: 10px
  border-radius: 50%

.footer_center_bottom_center:hover .yumoloq
  display: flex
  opacity: 1

.footer_center_bottom_center:hover .progress__filled
  background: #1db954

.progress__filled2
  display: flex
  align-items: center
  justify-content: flex-end
  border-radius: 4px
  background: #fff
  flex: 0
  flex-basis: 100%
  width: 100%

.yumoloq2
  background: #FFFFFF
  opacity: 0
  display: none
  width: 10px
  height: 10px
  border-radius: 50%

.footer_right_last_right:hover .yumoloq2
  display: flex
  opacity: 1

.footer_right_last_right:hover .progress__filled2
  background: #1db954