*
  margin: 0
  padding: 0

body
  background: linear-gradient(10deg, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 1))
  width: 1519px
  display: flex
  height: 100vh
  justify-content: center
  align-items: center

.section
  width: 634px
  height: 700px
  border-radius: 8px
  background: rgba(0, 0, 0, 1)
  color: #FFFFFF
  display: flex
  justify-content: space-around
  align-items: center
  flex-direction: column

  &_line
    height: 0.5px
    width: 534px
    background: rgba(41, 41, 41, 1)

  &_top
    height: 66px
    display: flex
    justify-content: center
    align-items: center
    font-family: Inter
    font-weight: 700
    font-size: 43px

  &_center
    display: flex
    justify-content: space-around
    align-items: center
    height: 420px
    flex-direction: column

    &_bottom
      display: flex
      justify-content: space-around
      flex-direction: column
      height: 150px
      align-items: center

      &_h1
        display: flex
        justify-content: center
        align-items: center
        color: rgba(255, 255, 255, 1)
        line-height: 18.15px
        height: 18px
        width: 121px
        font-size: 15px
        font-weight: 400
        font-family: Inter

      &_button
        height: 48px
        width: 324px
        border-radius: 500px
        display: flex
        align-items: center
        justify-content: center
        background: rgba(30, 215, 96, 1)
        border: none
        color: rgba(0, 0, 0, 1)
        font-weight: 700
        font-size: 15px
        font-family: Inter

    &_top
      height: 100%
      display: flex
      justify-content: space-around
      align-items: flex-start
      flex-direction: column

      &_h1
        font-family: Inter
        font-weight: 700
        font-size: 13px
        color: rgba(255, 255, 255, 1)

      &_input, &_input:focus
        outline: none
        width: 324px
        font-family: Inter
        font-size: 15px
        font-weight: 400
        color: rgba(167, 167, 167, 1)
        height: 48px
        background: rgba(18, 18, 18, 1)
        box-shadow: 0 0 0 1px rgba(114, 114, 114, 1)
        border-radius: 4px

  &_bottom
    height: 86px
    display: flex
    justify-content: space-around
    align-items: center

    &_h1
      //width: 110px
      height: 18px
      font-family: Inter
      font-weight: 400
      font-size: 15px
      color: rgba(167, 167, 167, 1)

    &_h2
      margin-left: 10px
      width: 162px
      height: 18px
      font-family: Inter
      font-weight: 400
      font-size: 15px
      color: rgba(255, 255, 255, 1)

